<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbConfigModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbConfigEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CAT_TipoUsuario" EntityType="dbConfigModel.tbl_CAT_TipoUsuario" />
    <EntitySet Name="tbl_CAT_Usuarios" EntityType="dbConfigModel.tbl_CAT_Usuarios" />
    <EntitySet Name="tbl_ConfigSitio" EntityType="dbConfigModel.tbl_ConfigSitio" />
    <AssociationSet Name="FK_CAT_TipoUsuarios_CAT_Usuarios" Association="dbConfigModel.FK_CAT_TipoUsuarios_CAT_Usuarios">
      <End Role="tbl_CAT_TipoUsuario" EntitySet="tbl_CAT_TipoUsuario" />
      <End Role="tbl_CAT_Usuarios" EntitySet="tbl_CAT_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigSitio_CAT_Usuario" Association="dbConfigModel.FK_ConfigSitio_CAT_Usuario">
      <End Role="tbl_ConfigSitio" EntitySet="tbl_ConfigSitio" />
      <End Role="tbl_CAT_Usuarios" EntitySet="tbl_CAT_Usuarios" />
    </AssociationSet>
    <EntitySet Name="tbl_CAT_Extensiones" EntityType="dbConfigModel.tbl_CAT_Extensiones" />
  </EntityContainer>
  <EntityType Name="tbl_CAT_TipoUsuario">
    <Key>
      <PropertyRef Name="intTipoUsuarioID" />
    </Key>
    <Property Name="intTipoUsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchTipoUsuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bitEstatus" Type="Boolean" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="vchUserAdmin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_CAT_Usuarios" Relationship="dbConfigModel.FK_CAT_TipoUsuarios_CAT_Usuarios" FromRole="tbl_CAT_TipoUsuario" ToRole="tbl_CAT_Usuarios" />
  </EntityType>
  <EntityType Name="tbl_CAT_Usuarios">
    <Key>
      <PropertyRef Name="intUsuarioID" />
    </Key>
    <Property Name="intUsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intTipoUsuarioID" Type="Int32" />
    <Property Name="intProyectoID" Type="Int32" />
    <Property Name="vchNombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchApellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchUsuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bitActivo" Type="Boolean" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="vchUserAdmin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_Sitio" Type="Int32" />
    <NavigationProperty Name="tbl_CAT_TipoUsuario" Relationship="dbConfigModel.FK_CAT_TipoUsuarios_CAT_Usuarios" FromRole="tbl_CAT_Usuarios" ToRole="tbl_CAT_TipoUsuario" />
    <NavigationProperty Name="tbl_ConfigSitio" Relationship="dbConfigModel.FK_ConfigSitio_CAT_Usuario" FromRole="tbl_CAT_Usuarios" ToRole="tbl_ConfigSitio" />
  </EntityType>
  <EntityType Name="tbl_ConfigSitio">
    <Key>
      <PropertyRef Name="id_Sitio" />
    </Key>
    <Property Name="id_Sitio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchClaveSitio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchnombreSitio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchIPCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchMaskCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intPuertoCliente" Type="Int32" />
    <Property Name="vchAETitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchPathLocal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchIPServidor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="in_tPuertoServer" Type="Int32" />
    <Property Name="vchAETitleServer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFechaSistema" Type="DateTime" Precision="3" />
    <Property Name="vchUserAdmin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_CAT_Usuarios" Relationship="dbConfigModel.FK_ConfigSitio_CAT_Usuario" FromRole="tbl_ConfigSitio" ToRole="tbl_CAT_Usuarios" />
  </EntityType>
  <Association Name="FK_CAT_TipoUsuarios_CAT_Usuarios">
    <End Type="dbConfigModel.tbl_CAT_TipoUsuario" Role="tbl_CAT_TipoUsuario" Multiplicity="0..1" />
    <End Type="dbConfigModel.tbl_CAT_Usuarios" Role="tbl_CAT_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_TipoUsuario">
        <PropertyRef Name="intTipoUsuarioID" />
      </Principal>
      <Dependent Role="tbl_CAT_Usuarios">
        <PropertyRef Name="intTipoUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigSitio_CAT_Usuario">
    <End Type="dbConfigModel.tbl_ConfigSitio" Role="tbl_ConfigSitio" Multiplicity="0..1" />
    <End Type="dbConfigModel.tbl_CAT_Usuarios" Role="tbl_CAT_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ConfigSitio">
        <PropertyRef Name="id_Sitio" />
      </Principal>
      <Dependent Role="tbl_CAT_Usuarios">
        <PropertyRef Name="id_Sitio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_CAT_Extensiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchClave" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchDescripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchValor" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitActivo" Type="Boolean" />
  </EntityType>
</Schema>